COLLECTIONS parte 2

    # Operações com LISTAS
    lista_1 = [15, 24, 26]              # Podem conter elementos repetidos
    lista_2 = [15, 18, 26]

    lista_completa = []
    lista_completa = lista_1.copy()     # Copia referência dos itens 
    lista_completa.extend(lista_2)      # Contém os valores [15, 24, 26, 15, 18, 26]

    # CONJUNTOS ('set') - não possui valores repetidos
    set(lista_completa)                 # Transforma uma lista em um conjunto { 15,24,26,18 }
    
        -> União de Conjunto ('|')              para juntar conjuntos
            conj_A = { 15, 24, 26 }
            conj_B = { 15, 18, 26 } 
            conj_completo = conj_A | conj_B     # { 15, 24, 26, 18 } pega todos os elementos sem se repetir
        
        -> Intersecção de Conjuntos ('&')       para juntar apenas números que estão no mesmo conjunto;
            conj_A = { 15, 24, 14, 38 }
            conj_B = { 15, 18, 26, 38 } 
            conj_completo = conj_A & conj_B     # { 15, 38 } pega os elemetnos em comum 

        ->  ?????          ('-')                para remover números repetidos que estão no em dois conjuntos;
            conj_A = { 15, 24, 14, 38 }
            conj_B = { 15, 18, 26, 38 } 
            conj_completo = conj_A - conj_B     # { 24, 14 } pega os elemetnos que não estão no outro conjunto
        
        -> Ou Exclusivo ('^')
            conj_A = { 15, 24, 14, 38 }
            conj_B = { 15, 18, 26, 38 } 
            conj_completo = conj_A ^ conj_B     # { 24, 14, 18 } pega os elemetnos que não estão no conj_A e no conj_B. Estão em apenas um dos dois conjuntos